<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    Include the reference to the Mapbox JavaScript here in the <head> of the page    -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>        
    <!--    Include the reference to the Mapbox CSS here in the <head> of the page    -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        /* Insert the CSS code here between the <style> tags */      
        body { margin:50px; padding:0; }
        #map1 { position:relative; height:300px; width:50%; margin-left: auto; margin-right: auto; }
        #map2 { position:relative; height:300px; width:50%; margin-left: auto; margin-right: auto; }
        #map3 { position:relative; height:300px; width:50%; margin-left: auto; margin-right: auto; }
        #title { z-index: 9999; 
            color: burlywood;
            background-color:white; 
            opacity: 80%; 
            text-align: center;
            animation-duration: 2000ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes blink {
            from {
                background-color:brown;
            }
            to {
                background-color:purple;
            }
 }
    </style>
  </head>

  <body>
    <!--  Insert the map div here in the <body> of the page  -->
    <!--  Insert the tile div here (part V) -->
    <div id='title'>
        <h1>Map 1: My permanent home in Jinan, Shandong, China. I haven't been back for four years. I miss home.</h1>
            <div id='map1'></div>
        <h2>Map 2: My second home in Minneapolis, Minnesota, United States. I often go back to see my friends.</h2>
            <div id='map2'></div>
        <h2>Map 2: My third and current home in Eugene, Oregon, United States. I have to stay here for at least one year more.</h2>
            <div id='map3'></div>
        <h3>Made by Zhaoxu Sui</h3>
    </div>
    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token here
     mapboxgl.accessToken = 'pk.eyJ1Ijoiemhhb3h1c3VpIiwiYSI6ImNsOTRwZ2R4bDI1cGszbnBjbzFlaG40NTAifQ.2K_zqPRquP6HGruoSSUwxw'; //  Put your access token between the single quotes.
   
        // Then initialize the map here
    var map1 = new mapboxgl.Map({
        container: 'map1', // id of a div on your page, where the map will be inserted
        style: 'mapbox://styles/mapbox/navigation-day-v1', // stylesheet location
        center: [117.002374, 36.669743], // starting position [lng, lat] eg. [-122.6788, 45.5212]
        zoom: 11 // starting zoom 
    });
        // Disable drag and zoom handlers.
        map1.dragPan.disable();
        map1.scrollZoom.disable();
        map1.boxZoom.disable();
        map1.dragRotate.disable();
        map1.keyboard.disable();
        map1.doubleClickZoom.disable();
        map1.touchZoomRotate.disable();
        map1.touchZoomRotate.disableRotation();
    var map2 = new mapboxgl.Map({
        container: 'map2', // id of a div on your page, where the map will be inserted
        style: 'mapbox://styles/mapbox/navigation-day-v1', // stylesheet location
        center: [-93.214621, 44.972146], // starting position [lng, lat] eg. [-122.6788, 45.5212]
        zoom: 11 // starting zoom 
    });
        // Disable drag and zoom handlers.
        map2.dragPan.disable();
        map2.scrollZoom.disable();
        map2.boxZoom.disable();
        map2.dragRotate.disable();
        map2.keyboard.disable();
        map2.doubleClickZoom.disable();
        map2.touchZoomRotate.disable();
        map2.touchZoomRotate.disableRotation();
    var map3 = new mapboxgl.Map({
        container: 'map3', // id of a div on your page, where the map will be inserted
        style: 'mapbox://styles/mapbox/navigation-day-v1', // stylesheet location
        center: [-123.081237, 44.042252], // starting position [lng, lat] eg. [-122.6788, 45.5212]
        zoom: 11 // starting zoom 
    });
        // Disable drag and zoom handlers.
        map3.dragPan.disable();
        map3.scrollZoom.disable();
        map3.boxZoom.disable();
        map3.dragRotate.disable();
        map3.keyboard.disable();
        map3.doubleClickZoom.disable();
        map3.touchZoomRotate.disable();
        map3.touchZoomRotate.disableRotation();
            var popup1 = new mapboxgl.Popup()
                .setText('before 2019');

            var marker = new mapboxgl.Marker({color:'red'})
                .setLngLat([117.002374, 36.669743]) // starting position [lng, lat]
                .setPopup(popup1) //add the popup named "popup" to this marker 
		        .addTo(map1);
            var popup2 = new mapboxgl.Popup()
                .setText('2019 to 2022');

            var marker = new mapboxgl.Marker({color:'red'})
                .setLngLat([-93.214621, 44.972146]) // starting position [lng, lat]
                .setPopup(popup2) //add the popup named "popup" to this marker 
		        .addTo(map2);
            var popup3 = new mapboxgl.Popup()
                .setText('2022 to now');

            var marker = new mapboxgl.Marker({color:'red'})
                .setLngLat([-123.081237, 44.042252]) // starting position [lng, lat]
                .setPopup(popup3) //add the popup named "popup" to this marker 
		        .addTo(map3);
    </script>

  </body>

</html>