<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    Include the reference to the Mapbox JavaScript here in the <head> of the page    -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>        
    <!--    Include the reference to the Mapbox CSS here in the <head> of the page    -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        /* Insert the CSS code here between the <style> tags */      
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #title { z-index: 9999; 
            color: whitesmoke;
            background-color:white; 
            opacity: 80%; 
            text-align: center;
            animation: mymove 5s infinite
        }
        @keyframes mymove {
            from {background-color: red;}
            to {background-color: blue;}
        }
    </style>
  </head>

  <body>
    <!--  Insert the map div here in the <body> of the page  -->
    <div id='map'></div>
    <!--  Insert the tile div here (part V) -->
    <div id='title'>
        <h1>University of Oregon Mapping</h1>
        <h2>By: Zhaoxu Sui</h2>
      </div>
    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token here
     mapboxgl.accessToken = 'pk.eyJ1Ijoiemhhb3h1c3VpIiwiYSI6ImNsOTRwZ2R4bDI1cGszbnBjbzFlaG40NTAifQ.2K_zqPRquP6HGruoSSUwxw'; //  Put your access token between the single quotes.
   
        // Then initialize the map here
    var map = new mapboxgl.Map({
        container: 'map', // id of a div on your page, where the map will be inserted
        style: 'mapbox://styles/mapbox/navigation-night-v1', // stylesheet location
        center: [-122.6788, 45.5212], // starting position [lng, lat] eg. [-122.6788, 45.5212]
        zoom: 11 // starting zoom 
    });
    

        // Add popup markers here  (part IV)
        var popup_layer_Powell = new mapboxgl.Popup({
            closeOnClick: true, anchor: 'top-left'
            })
            .setLngLat([-122.681551, 45.523228])
            .setHTML('<a href="https://www.powells.com/locations/powells-city-of-books/">Powells City of Books</a>')
            .addTo(map);
        var popup = new mapboxgl.Popup({ offset: 25})
            .setHTML('Washington Park is great to go!');
        // Add any other variables such as markers here (part III)
        var marker = new mapboxgl.Marker({color: 'blue', draggable: true})
            .setLngLat([-122.709114, 45.514306]) // starting position [lng, lat] 
            .setPopup(popup)
            .addTo(map);
        // Add optional advanced "On load" function here
        
    </script>

  </body>

</html>
