<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    The Mapbox JavaScript here in the <head> of the page    -->
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <!--    The Mapbox CSS here in the <head> of the page    -->
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
      
    <!--   Link to Google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      
    <style>
        /* CSS code between the <style> tags */
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        /* Overrides the pop-up width slightly bigger min-width than the default Mapbox CSS*/
        .mapboxgl-popup {
            min-width: 325px;
            /*add the css for the popup font here */
            font-family: 'Montserrat', Bold;
        } 
        
        
        /* The CSS for the "Fly" buttons  */
        .fly1 {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 23%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 3px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/Portland%2C_Oreg%C3%B3n.jpg');
            background-size: cover;
            background-position: center;
            cursor:pointer;
        }
        .fly2 {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 23%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 3px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/London_Eye%2C_Lambeth%2C_London_England_UK.jpg/800px-London_Eye%2C_Lambeth%2C_London_England_UK.jpg?20170528203438');
            background-size: cover;
            background-position: center;
            cursor:pointer;
        }
        .fly3 {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 23%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 3px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background-image: url('https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false');
            background-size: cover;
            background-position: center;
            cursor:pointer;
        }
        .fly4 {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 23%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 3px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Skyline_of_CBD%2C_Jinan%2C_China.jpg/800px-Skyline_of_CBD%2C_Jinan%2C_China.jpg?20220720034556');
            background-size: cover;
            background-position: center;
            cursor:pointer;
        }
        
        /* Insert the CSS for the image here */
        .popupImage{
            width:100%;
            cursor: pointer;
        }
        /* Insert the CSS for the button here */
        button {
            font-family: 'Montserrat', Bold;
            font-weight: 600;
            cursor: pointer;
        }
        /* Insert the CSS for the marker here */
        #marker1 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/Portland%2C_Oreg%C3%B3n.jpg');
        background-size: cover;
        width: 40px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        }
        /* Insert the CSS for the marker here */
        #marker2 {
          background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/London_Eye%2C_Lambeth%2C_London_England_UK.jpg/800px-London_Eye%2C_Lambeth%2C_London_England_UK.jpg?20170528203438');
          background-size: cover;
          width: 40px;
          height: 50px;
          border-radius: 50%;
          cursor: pointer;
        }
        /* Insert the CSS for the marker here */
        #marker3 {
          background-image: url('https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false');
          background-size: cover;
          width: 40px;
          height: 50px;
          border-radius: 50%;
          cursor: pointer;
        }
        #marker4 {
          background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Skyline_of_CBD%2C_Jinan%2C_China.jpg/800px-Skyline_of_CBD%2C_Jinan%2C_China.jpg?20220720034556');
          background-size: cover;
          width: 40px;
          height: 50px;
          border-radius: 50%;
          cursor: pointer;
        }
    </style>
  </head>

  <body>

      <!--  The map div -->
      <div id='map'></div>

       <!--  Insert the button elements here  -->
      <button class='fly1' id='PortlandButton'>Jump to Portland</button>
      <button class='fly2' id='LondonButton'>Jump to London</button>
      <button class='fly3' id='YellowstoneButton'>Jump to Yellowstone</button> 
      <button class='fly4' id='JinanButton'>Jump to Jinan</button> 

    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9tZXJzb24iLCJhIjoiY2o1bXE2bHlyMnJhZDMzbnpyMnhlODdpcSJ9.QJMJ_cTFCY050aZfSn1umQ';

        // Initialize the map
        var map = new mapboxgl.Map({
            container: 'map', // id of a div on your page, where the map will be inserted
            style: 'mapbox://styles/mapbox/outdoors-v11', // stylesheet location
            center: [-122.6788, 45.5212], // starting position [lng, lat] eg. [-122.6788, 45.5212]
            zoom: 13 // starting zoom 
        });

        /***  POPUPS  ***/
        // Popup for marker 1  
        var popup1_content = '<h2>Play the video to listen to Portland</h2><br>';
        popup1_content += '<iframe width="300px" src="https://www.youtube.com/embed/z1AdmS-LqyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
        popup1_content += 'Source: Ian Lind, <a href="https://www.youtube.com/embed/z1AdmS-LqyA" target="_blank">YouTube</a>';

        var popup1 = new mapboxgl.Popup({ minWidth:'300px' })
            .setHTML(popup1_content);
              
        // Popup for marker 2  
        var popup2_content = '<h2>Press play to listen to London in 1928</h2><br>';
        popup2_content += '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/892654294&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/londonstreetnoises" title="London Street Noises" target="_blank" style="color: #cccccc; text-decoration: none;">London Street Noises</a> · <a href="https://soundcloud.com/londonstreetnoises/grosvenor-1928" target="_blank" title="London Grosvenor Place / Grosvenor Crescent in 1928" target="_blank" style="color: #cccccc; text-decoration: none;">London Grosvenor Place / Grosvenor Crescent in 1928</a></div>'
        
        var popup2 = new mapboxgl.Popup({ minWidth:'300px' })
            .setHTML(popup2_content);

            
        // Popup for marker 3  
        var popup3_content = '<h2>Press play to listen to a bison eating</h2><br>';   
        popup3_content += '<audio controls><source src="sounds/yell-YELLBisonEating150313.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>';
        popup3_content += '<img class="popupImage" alt="Bison in the snow by the Gibbon River" src="https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false">' ;
        popup3_content += 'Source: NPS/Neal Herbert, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm" target="_blank">NPS</a>';

        var popup3 = new mapboxgl.Popup({ minWidth:'300px' })
            .setHTML(popup3_content);

        // Popup for marker 4  
        var popup4_content = '<h2>Play the video to watch Jinan skylines</h2><br>';
        popup4_content += '<iframe width="300px" src="https://www.youtube.com/embed/bN6ScTVSkak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>';
        popup4_content += 'Source: Mouhssine Aramchi, <a href="https://www.youtube.com/@MADiary92" target="_blank">YouTube</a>';

        var popup4 = new mapboxgl.Popup({ minWidth:'300px' })
            .setHTML(popup4_content);
        /***  END POPUPS  ***/ 

      /***  MARKERS  ***/
        // Marker 1 - Portland

        const marker1 = document.createElement('div');
        marker1.id = 'marker1';
        new mapboxgl.Marker(marker1) 
          .setLngLat([-122.6788,45.5212]) // Portland 
          .setPopup(popup1) 
          .addTo(map);

        // Marker 2 - London 
        const marker2 = document.createElement('div');
        marker2.id = 'marker2';
        new mapboxgl.Marker(marker2) 
          .setLngLat([-0.1534307, 51.501223]) // London 
          .setPopup(popup2)
          .addTo(map);

            
        // Marker 3 - Yellowstone
        const marker3 = document.createElement('div');
        marker3.id = 'marker3';
        new mapboxgl.Marker(marker3)
          .setLngLat([-110.74524187568,44.706216445069]) // Yellowstone
          .setPopup(popup3)
          .addTo(map);

        // Marker 4 - Jinan
        const marker4 = document.createElement('div');
        marker4.id = 'marker4';
        new mapboxgl.Marker(marker4)
          .setLngLat([117.02,36.668]) // Yellowstone
          .setPopup(popup4)
          .addTo(map);
        /***  END MARKERS  ***/


        /***  LISTENERS  ***/
        
        // Add a 'Listener' to the button element with the ID 'LondonButton'.
        document.getElementById('LondonButton').addEventListener('click', function () {
                map.jumpTo({
                    center: [-0.1534307, 51.501223], 
                    zoom: 11
                });
        });
                
        // Add a 'Listener' to the button element with the ID 'PortlandButton'.
        document.getElementById('PortlandButton').addEventListener('click', function () {
                map.jumpTo({
                    center:[-122.6788,45.5212], 
                    zoom: 9
                });
        });

        // Add a 'Listener' to the button element with the ID 'YellowstoneButton'.
        document.getElementById('YellowstoneButton').addEventListener('click', function () {
                map.jumpTo({
                    center:[-110.74524187568,44.706216445069], 
                    zoom: 9
                });
        });

        // Add a 'Listener' to the button element with the ID 'YellowstoneButton'.
        document.getElementById('JinanButton').addEventListener('click', function () {
                map.jumpTo({
                    center:[117.02,36.668], 
                    zoom: 9
                });
        });
        /***  END LISTENERS  ***/
    </script>

  </body>

</html>
